export enum Years{
    '-' = 0,
    'มกราคม' = 1,
    'กุมภาพันธ์' = 2,
    'มีนาคม' = 3,
    'เมษายน' = 4,
    'พฤษภาคม' = 5,
    'มิถุนายน' = 6,
    'กรกฎาคม' = 7,
    'สิงหาคม' = 8,
    'กันยายน' = 9,
    'ตุลาคม' = 10,
    'พฤษจิกายน' = 11,
    'ธันวาคม' = 12
}